================================================================
  LEIA-ME — CONFIGURAÇÃO DO AMBIENTE PLN NO WINDOWS
  Curso de Processamento de Linguagem Natural
================================================================

PROBLEMA CONHECIDO
------------------
No Windows, o PyTorch instalado via canal conda pode causar o erro:

  OSError: [WinError 182] O sistema operacional não pode executar %1.
  Error loading "fbgemm.dll" or one of its dependencies.

Isso ocorre porque o fbgemm.dll exige o Visual C++ Redistributable
e/ou porque a versão conda do PyTorch tem conflito de DLL no Windows.

================================================================
PASSO A PASSO COMPLETO (siga na ordem)
================================================================

PASSO 1 — Instalar o Visual C++ Redistributable
-------------------------------------------------
Baixe e instale o pacote oficial da Microsoft:
  https://aka.ms/vs/17/release/vc_redist.x64.exe

Após instalar, REINICIE o computador antes de continuar.


PASSO 2 — Criar o ambiente conda
-------------------------------------------------
Abra o Prompt do Miniconda (Anaconda Prompt) e execute:

  conda env create -f environment_win.yml


PASSO 3 — Ativar o ambiente
-------------------------------------------------
  conda activate pln-curso


PASSO 4 — Instalar o PyTorch via pip (obrigatório no Windows)
-------------------------------------------------
Com o ambiente ativado, execute:

  pip install torch==2.2.0 torchvision==0.17.0 --index-url https://download.pytorch.org/whl/cpu

Aguarde o download (pode demorar alguns minutos).


PASSO 5 — Instalar o OpenCV
-------------------------------------------------
Ainda com o ambiente ativado:

  pip install opencv-python==4.9.0.80


PASSO 6 — Registrar o kernel no Jupyter
-------------------------------------------------
  python -m ipykernel install --user --name pln-curso --display-name "PLN Curso"


PASSO 7 — Abrir o Jupyter Notebook
-------------------------------------------------
  jupyter notebook

No navegador, abra o arquivo: verificacao_ambiente.ipynb
Execute todas as células. Todas devem terminar com ✅.


================================================================
ERROS FREQUENTES NO WINDOWS
================================================================

ERRO: "conda não é reconhecido como comando"
  → Abra o "Anaconda Prompt (Miniconda3)" pelo menu Iniciar,
    não o Prompt de Comando comum.

ERRO: fbgemm.dll mesmo após o Visual C++
  → Confirme que reiniciou o computador após instalar o VC++.
  → Confirme que instalou o PyTorch via pip (Passo 4),
    não via conda.

ERRO: "environment_win.yml não encontrado"
  → Confirme que o terminal está na pasta onde o arquivo está.
  → Use: cd C:\caminho\para\a\pasta

ERRO: spaCy "no module named spacy"
  → Confirme que o ambiente está ativo: conda activate pln-curso
  → O nome do kernel no Jupyter deve ser "PLN Curso",
    não "Python 3 (ipykernel)".

================================================================
VERIFICAÇÃO RÁPIDA DO AMBIENTE
================================================================

Com o ambiente ativo, execute no terminal:

  python -c "import torch, spacy, transformers; print('OK')"

Se aparecer OK sem erros, o ambiente está correto.

================================================================
  Em caso de dúvidas, entre em contato com o professor.
================================================================
